C2-Molecules  1 =====================A Set of two Carbon molecules==========================
Attributes:
%% ------------------------------------
%% InstanceNameList  KeyWords
%% ------------------------------------
ethane
ethyl-radical
ethene
ethenyl-radical
ethyne
ethynyl-radical
ethanal
ethanoyl-radical
allenal
allenal-radical
oxyethene
ethanol
ethoxy-radical
ethylperoxy
ethylperoxide
oxirane
methylcarboxy
ethanoic-acid
methylpercarboxy
perethanoic-acid
oxyethanal
peroxyethene
diformyl
ethanal-1-yl
dimethylperoxide
END
%% ------------------------------------
%% ToMove       KeyWords
%% ------------------------------------
FromInstance  StoreMoleculeProperty Molecule 
Chemkin MoleculeChemkin 
ShortName ChemkinName
ChemkinName ShortName
MoleculeKeys Keys
Linearity    Linearity
Eps          Eps
Sig          Sig
Dipole       Dipole
Polarize     Polarize
ZRotation    ZRotation
END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Instances:  C2 Molecules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethane   ethane molecule
C2H6 C2H6 C2-Molecule Alkane END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H6              121686C   2H   6          G  0300.00   4000.00  1000.00      1
 0.04825938E+02 0.01384043E+00-0.04557259E-04 0.06724967E-08-0.03598161E-12    2
-0.01271779E+06-0.05239507E+02 0.01462539E+02 0.01549467E+00 0.05780507E-04    3
-0.01257832E-06 0.04586267E-10-0.01123918E+06 0.01443229E+03                   4
%%
 2   252.300     4.302     0.000     0.000     1.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethyl-radical   ethyl-radical molecule
C2H5 C2H5 C2-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H5               12387C   2H   5          G  0300.00   5000.00  1000.00      1
 0.07190480E+02 0.06484077E-01-0.06428065E-05-0.02347879E-08 0.03880877E-12    2
 0.01067455E+06-0.01478089E+03 0.02690702E+02 0.08719133E-01 0.04419839E-04    3
 0.09338703E-08-0.03927773E-10 0.01287040E+06 0.01213820E+03                   4
%%
 2   252.300     4.302     0.000     0.000     1.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethene   ethene molecule
C2H4 C2H4 C2-Molecule Alkene END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H4              121286C   2H   4          G  0300.00   5000.00  1000.00      1
 0.03528419E+02 0.01148518E+00-0.04418385E-04 0.07844601E-08-0.05266848E-12    2
 0.04428289E+05 0.02230389E+02-0.08614880E+01 0.02796163E+00-0.03388677E-03    3
 0.02785152E-06-0.09737879E-10 0.05573046E+05 0.02421149E+03                   4
%%
 2   280.800     3.971     0.000     0.000     1.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethenyl-radical   ethenyl-radical molecule
C2H3 C2H3 C2-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H3               12787C   2H   3          G  0300.00   5000.00  1000.00      1
 0.05933468E+02 0.04017746E-01-0.03966740E-05-0.01441267E-08 0.02378644E-12    2
 0.03185435E+06-0.08530313E+02 0.02459276E+02 0.07371476E-01 0.02109873E-04    3
-0.01321642E-07-0.01184784E-10 0.03335225E+06 0.01155620E+03                   4
%%
 2   209.000     4.100     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethyne   ethyne molecule
C2H2 C2H2 C2-Molecule Alkyne END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H2              121386C   2H   2          G  0300.00   5000.00  1000.00      1
 0.04436770E+02 0.05376039E-01-0.01912817E-04 0.03286379E-08-0.02156710E-12    2
 0.02566766E+06-0.02800338E+02 0.02013562E+02 0.01519045E+00-0.01616319E-03    3
 0.09078992E-07-0.01912746E-10 0.02612444E+06 0.08805378E+02                   4
%%
 1   209.000     4.100     0.000     0.000     2.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethynyl-radical   ethynyl-radical molecule
C2H C2H C2-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H                81193C   2H   1          G  0300.00   4000.00  1000.00      1
 0.03986367E+02 0.03143123E-01-0.01267243E-04 0.02924363E-08-0.02716320E-12    2
 0.06655884E+06 0.01191063E+02 0.02737704E+02 0.08048446E-01-0.09244310E-04    3
 0.06525259E-07-0.01939580E-10 0.06683813E+06 0.07300220E+02                   4
%%
 1   209.000     4.100     0.000     0.000     2.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanal   ethanal molecule
CH3CHO CH3CHO C2-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH3HCO            120186C   2O   1H   4     G  0300.00   5000.00  1000.00      1
 0.05868650E+02 0.01079424E+00-0.03645530E-04 0.05412912E-08-0.02896844E-12    2
-0.02264569E+06-0.06012946E+02 0.02505695E+02 0.01336991E+00 0.04671953E-04    3
-0.01128140E-06 0.04263566E-10-0.02124589E+06 0.01335089E+03                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanoyl-radical   ethanoyl-radical molecule
CH3CO CH3CO C2-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH3CO             120186C   2H   3O   1     G  0300.00   5000.00  1000.00      1
 0.05612279E+02 0.08449886E-01-0.02854147E-04 0.04238376E-08-0.02268404E-12    2
-0.05187863E+05-0.03274949E+02 0.03125278E+02 0.09778220E-01 0.04521448E-04    3
-0.09009462E-07 0.03193718E-10-0.04108508E+05 0.01122885E+03                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 allenal   allenal molecule
CH2CO CH2CO C2-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH2CO             121686C   2H   2O   1     G  0300.00   5000.00  1000.00      1
 0.06038817E+02 0.05804840E-01-0.01920954E-04 0.02794485E-08-0.01458868E-12    2
-0.08583402E+05-0.07657581E+02 0.02974971E+02 0.01211871E+00-0.02345046E-04    3
-0.06466685E-07 0.03905649E-10-0.07632637E+05 0.08673553E+02                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 allenal-radical   allenal-radical molecule
HCCO HCCO C2-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
HCCO               32387H   1C   2O   1     G  0300.00   4000.00  1000.00      1
 0.06758073E+02 0.02000400E-01-0.02027607E-05-0.01041132E-08 0.01965165E-12    2
 0.01901513E+06-0.09071262E+02 0.05047965E+02 0.04453478E-01 0.02268283E-05    3
-0.01482095E-07 0.02250742E-11 0.01965892E+06 0.04818439E+01                   4
%%
 2   150.000     2.500     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxyethene   oxyethene molecule
C2H3O            C2H3O      
C2-Molecule       END
NASA NASA Polynomials ; NASA ; C2H3O            Estimate
C2H3O             T04/83O   1H   3C   2    0G   300.     5000.      43.0451   R1
 0.59756699E+01 0.81305914E-02-0.27436245E-05 0.40703041E-09-0.21760171E-13    2
 0.49032178E+03-0.50452509E+01 0.34090624E+01 0.10738574E-01 0.18914925E-05    3
-0.71585831E-08 0.28673851E-11 0.15214766E+04 0.95582905E+01           1552.7  4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanol   ethanol molecule
C2H5OH           C2H5OH    
C2-Molecule        END
NASA NASA Polynomials ; NASA ; C2H5OH           Estimate
C2H5OH            U 5/79C   2H   6O   1    0G   300.000  5000.000              1
 0.79087286E+01 0.12227729E-01-0.35144249E-05 0.42572035E-09-0.15468177E-13    2
-0.31943867E+05-0.16426895E+02 0.16487226E+01 0.21139644E-01 0.32672033E-05    3
-0.16375399E-07 0.73521788E-11-0.29673598E+05 0.18271423E+02                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethoxy-radical   ethoxy-radical molecule
C2H5O            C2H5O  
C2-Molecule           END
NASA NASA Polynomials ; NASA ; C2H5O            Estimate
C2H5O             T11/82O   1C   2H   5    0G   300.000  5000.0      45.0609  R1
 0.60114346E+01 0.12165219E-01-0.40449604E-05 0.59076588E-09-0.30969595E-13    2
-0.49366992E+04-0.68033428E+01 0.17302504E+01 0.16908489E-01 0.39996221E-05    3
-0.13711180E-07 0.57643603E-11-0.32922483E+04 0.17322952E+02           1517.0  4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethylperoxy   ethylperoxy molecule
C2H5O2           C2H5O2   
C2-Molecule         END
NASA NASA Polynomials ; NASA ; C2H5O2           Estimate
C2H5O2            U 5/79C   2H   6O   1    0G   300.000  5000.000              1
 0.79087286E+01 0.12227729E-01-0.35144249E-05 0.42572035E-09-0.15468177E-13    2
-0.31943867E+05-0.16426895E+02 0.16487226E+01 0.21139644E-01 0.32672033E-05    3
-0.16375399E-07 0.73521788E-11-0.29673598E+05 0.18271423E+02                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethylperoxide   ethylperoxide molecule
C2H4O2H          C2H4O2H    
C2-Molecule       END
NASA NASA Polynomials ; NASA ; C2H4O2H          Estimate
C2H4O2H           U 5/79C   2H   6O   1    0G   300.000  5000.000              1
 0.79087286E+01 0.12227729E-01-0.35144249E-05 0.42572035E-09-0.15468177E-13    2
-0.31943867E+05-0.16426895E+02 0.16487226E+01 0.21139644E-01 0.32672033E-05    3
-0.16375399E-07 0.73521788E-11-0.29673598E+05 0.18271423E+02                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxirane   oxirane molecule
OXIRANE          OXIRANE   
C2-Molecule        END
NASA NASA Polynomials ; NASA ; OXIRANE          Estimate
OXIRANE           T 8/81C   2O   1H   4    0G   300.000  5000.000              1
 0.58686504E+01 0.10794241E-01-0.36455303E-05 0.54129123E-09-0.28968442E-13    2
-0.22645687E+05-0.60129461E+01 0.25056953E+01 0.13369907E-01 0.46719533E-05    3
-0.11281401E-07 0.42635661E-11-0.21245887E+05 0.13350887E+02                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methylcarboxy   methylcarboxy molecule
CH3CO2           CH3CO2   
C2-Molecule         END
NASA NASA Polynomials ; NASA ; CH3CO2           Estimate
CH3CO2                  C   2H   3O   2    0g   300.000  5000.000 1395.00     11
 8.54059736e+00 8.32951214e-03-2.84722010e-06 4.41927196e-10-2.56373394e-14    2
-2.97290678e+04-2.03883545e+01 1.37440768e+00 2.49115604e-02-1.74308894e-05    3
 6.24799508e-09-9.09516835e-13-2.72330150e+04 1.81405454e+01                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanoic-acid   ethanoic-acid molecule
CH3COOH          CH3COOH    
C2-Molecule       END
NASA NASA Polynomials ; NASA ; CH3COOH          Estimate
CH3COOH                 C   2H   4O   2    0G   300.000  5000.000              1
 0.80115623E 01 0.12846351E-01-0.48638476E-05 0.80297502E-09-0.48234623E-13    2
-0.55871125E 05-0.17325912E 02 0.12057524E 01 0.22100847E-01 0.23546336E-05    3
-0.16049182E-07 0.71368233E-11-0.53322684E 05 0.20644348E 02                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methylpercarboxy   methylpercarboxy molecule
CH3CO3h          CH3CO3h   
C2-Molecule        END
NASA NASA Polynomials ; NASA ; CH3CO3h          Estimate
CH3CO3h                 C   2H   4O   3    0g   300.000  5000.000 1391.00     31
 1.25060485e+01 9.47789695e-03-3.30402246e-06 5.19630793e-10-3.04233568e-14    2
-4.59856703e+04-3.79195947e+01 2.24135876e+00 3.37963514e-02-2.53887482e-05    3
 9.67583587e-09-1.49266157e-12-4.24677831e+04 1.70668133e+01                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 perethanoic-acid   perethanoic-acid molecule
CH3CO3H          CH3CO3H   
C2-Molecule        END
NASA NASA Polynomials ; NASA ; CH3CO3H          Estimate
CH3CO3H                 C   2H   4O   3     G  0300.00   5000.00  1000.00      1
 7.87651E+00    1.42400E-02   -4.81648E-06    7.62396E-10   -4.65514E-14       2
-4.39851E+04   -9.71105E+00    2.19569E-01    3.53131E-02   -2.24276E-05       3
 3.22888E-09    1.67243E-12   -4.19548E+04    2.96617E+01                      4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxyethanal   oxyethanal molecule
CH2OHCO          CH2OHCO    
C2-Molecule       END
NASA NASA Polynomials ; NASA ; CH2OHCO          Estimate
CH2OHCO                 C   2H   3O   2     G  0300.00   5000.00  1000.00      1
 1.10189E+01    4.53439E-03   -8.65589E-07    8.88128E-11   -3.95962E-15       2
-3.35939E+04   -3.29218E+01    1.28829E-01    3.46503E-02   -3.43482E-05       3
 1.86734E-08   -4.32868E-12   -3.03821E+04    2.38157E+01                      4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 peroxyethene   peroxyethene molecule
C2H4O2H          C2H4O2H   
C2-Molecule        END
NASA NASA Polynomials ; NASA ; C2H4O2H          Estimate
C2H4O2H                 C   2H   5O   2     G  0300.00   5000.00  1000.00      1
 1.19639E+01    6.99398E-03   -1.39221E-06    1.46301E-10   -6.56315E-15       2
-1.64410E+02   -3.25611E+01    9.12805E-01    4.29306E-02   -5.09705E-05       3
 3.45647E-08   -9.73011E-12    2.78459E+03    2.35878E+01                      4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 diformyl   diformyl molecule
CHOCHO           CHOCHO   
C2-Molecule         END
NASA NASA Polynomials ; NASA ; CHOCHO           Estimate
CHOCHO            therm c   2h   2o   2    0g   300.     5000.    1396.        1
 9.75438561e 00 4.97645947e-03-1.74410483e-06 2.75586994e-10-1.61969892e-14    2
-2.95832896e 04-2.48038370e 01 1.88105121e 00 2.36386368e-02-1.83443295e-05    3
 6.84842963e-09-9.92733674e-13-2.69280190e 04 1.72994753e 01                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanal-1-yl   ethanal-1-yl molecule
CH3CO            CH3CO   
C2-Molecule         END
NASA NASA Polynomials ; NASA ; CH3CO            Estimate
CH3CO                   C   2H   3O   1     G  0300.00   5000.00  1000.00      1
 5.17844E+00    8.15192E-03   -2.10111E-06    2.71446E-10   -1.42897E-14       2
-5.94327E+03   -2.17361E-01    3.78076E+00    5.97858E-03    8.17510E-06       3
-8.25542E-09    1.81654E-12   -5.11877E+03    8.85731E+00                      4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 dimethylperoxide   dimethylperoxide molecule
CH3O2CH3         CH3O2CH3   
C2-Molecule       END
NASA NASA Polynomials ; NASA ; CH3O2CH3         Estimate
CH3O2CH3                C   2H   6O   2    0g   300.000  5000.000 1387.00     31
 1.19434137e+01 1.25318009e-02-4.36306680e-06 6.85475481e-10-4.01001027e-14    2
-2.60583597e+04-3.61824080e+01 9.19554242e-01 3.86243355e-02-2.86589796e-05    3
 1.13083374e-08-1.86975416e-12-2.22070715e+04 2.29982352e+01                   4
%%
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
END
