ObjectClasses:
%% -------------------------------------------------
DataType: StaticAtomInfo  The Standard Static Atom Information
StandardStaticAtomInfo
ClassNamePairs:
CovalentRadius  Real
END
%% -------------------------------------------------
DataType: MetaAtomData  Standare Meta Atom Data Information
StandardMetaAtomData 
Single 0.0 Double 0.5 Triple 1.0 END
%% -------------------------------------------------
DataType: CompleteMetaAtom  Standard Complete Meta Atom Information
StandardCompleteMetaAtom  StandardMetaAtomData 
%% -------------------------------------------------
DataType: AtomInformation   Standard Static Atom Information
StaticAtomInformation StandardStaticAtomInfo StandardCompleteMetaAtom
%% -------------------------------------------------
DataType: MolFileAtom The Standard Mol File Atom Type
StandardMolFileAtom 
StaticAtomInformation 
  H     1 0.32
 He     2 0.93
 Li     3 1.23
 Be     4 0.90
  B     5 0.82
  C     6 0.77
  N     7 0.75
  O     8 0.73
  F     9 0.72
 Ne    10 0.71
 Na    11 1.54
 Mg    12 1.36
 Al    13 1.18
 Si    14 1.11
  P    15 1.06
  S    16 1.02
 Cl    17 0.96
 Ar    18 0.98
  K    19 2.03
 Ca    20 1.74
 Sc    21 1.44
 Ti    22 1.32
  V    23 1.22
 Cr    24 1.18
 Mn    25 1.17
 Fe    26 1.17
 Co    27 1.16
 Ni    28 1.15
 Cu    29 1.17
 Zn    30 1.25
 Ga    31 1.26
 Ge    32 1.22
 As    33 1.20
 Se    34 1.16
 Br    35 1.10
 Kr    36 1.12
 Rb    37 2.16
 Sr    38 1.91
  Y    39 1.62
 Zr    40 1.45
 Nb    41 1.34
 Mo    42 1.30
 Tc    43 1.27
 Ru    44 1.25
 Rh    45 1.25
 Pd    46 1.28
 Ag    47 1.34
 Cd    48 1.48
 In    49 1.44
 Sn    50 1.41
 Sb    51 1.40
 Te    52 1.36
  I    53 1.28
 Xe    54 1.31
END
R
MetaAtom: 201
a1 C Single
a2 C Double
a3 H Single
a4 H Double
END

END

      Vector 
      % The minimum code
      0
      % The corresponding charges
      10
      0 3 2 1 0 -1 -2  0       0  0
      % The corresponding radicals
      10
      0 0 0 0 1  0  0  2      10 11 

%% -------------------------------------------------
DataType: MoleculeAtom  The Standard Molecule Atom
StandardMoleculeAtom StandardMolFileAtom 
%% -------------------------------------------------
DataType: MoleculeBond   The Standard Molecule Bond
StandardMoleculeBond MolFileBond
%% -------------------------------------------------
DataType: SimpleMolecule  The Standard Molecule
StandardMolecule  StandardMoleculeAtom StandardMoleculeBond
NameInInstance: Molecule
%% -------------------------------------------------
DataType: DataBaseInformation The standard database
StandardDataBase 
./   438  2
%% -------------------------------------------------
DataType: MolecularStructuresDataBase  The Standard Molecule Database
MolecularStructureDataBase StandardDataBase
%% -------------------------------------------------
DataType: SingleConversionSet The class of the single conversion factor
StandardSingleUnitConversion ConversionFactors
DataType: ConversionSet  The set of conversions 
StandardUnitConversions StandardSingleUnitConversion
DataType: ChemkinThermo   The real based property class
StandardChemkin LiteratureReference StandardUnitConversions
StandardUnits:
%% ------------------------
Kelvin
   Celcius     273.15  0.0
   END
%% ------------------------
Mole
   Molecule    0.0 6.02e+23
   END
%% ------------------------
KiloJoule
   Calorie        0.0 0.0002388
   KiloCalorie    0.0 0.2388
   Joule          0.0 0.001
   KiloJoule      0.0 1.000
   END
%% ------------------------
END
PropertyConversions:
Entropy               Numerator:   Meter    Denominator:  KiloCalorie   END
GCCalories-Mole       Numerator: Denominator: END
GCKiloCalories-Mole   Numerator: KiloCalorie Denominator: END
GCCalories-Molecule   Numerator: Denominator: Molecule END
GCJoules-Molecule     Numerator: Joule Denominator: Molecule END
GCJoules-Mole         Numerator: Joule Denominator: END
GCKiloJoules-Mole     Numerator: KiloJoule Denominator: END
END
298.15  8.31842
%%-----------------------------------------------------------------
END
ClassNamePairs:
MolecularStructureDataBase    MolecularStructureDataBase
END
%% -------------------------------------------------
ObjectClasses:
END
%% -------------------------------------------------
ClassNamePairs:
END
%% -------------------------------------------------


