ObjectClasses:
%% -------------------------------------------------
DataType: SingleConversionSet The class of the single conversion factor
StandardSingleUnitConversion ConversionFactors
%% -------------------------------------------------
DataType: ConversionSet  The set of conversions 
StandardUnitConversions StandardSingleUnitConversion
%% -------------------------------------------------
DataType: ReactionRatesRxnFile The Standard Rate Coefficients
StandardReactionRates 
LiteratureReference StandardUnitConversions
StandardUnits:
%% ------------------------
cm3
   cm3         0.0   1.0
   m3          0.0   0.001
   END
%% ------------------------
Kelvin
   Celcius     273.15  0.0
   END
%% ------------------------
Mole
   Molecule   0.0  6.02e+23
   Mole       0.0  1.0
   END
%% ------------------------
Joule
   ECalorie        0.0    238.8
   EJoule          0.0    1000
   EKiloCalorie    0.0    0.2388
   EKiloJoule      0.0    1.000
   GCCalorie       0.0    0.0002388
   GCJoule         0.0    1000
   GCKiloCalorie   0.0    0.2388
   GCKiloJoule     0.0    1000.0
   END
%% ------------------------
END
PropertyConversions:
Calorie-cm3             Numerator: ECalorie       Denominator: GCCalorie  cm3  Mole    END
Joule-cm3               Numerator: EJoule         Denominator: GCJoule    cm3 Mole     END
KCalorie-cm3            Numerator: EKiloCalorie   Denominator: GCKiloCalorie cm3 Mole  END
KJoule-cm3              Numerator: EKiloJoule     Denominator: GCKiloJoule cm3 Mole    END
Calorie-m3              Numerator: ECalorie       Denominator: GCCalorie  m3 Mole      END
Joule-m3                Numerator: EJoule         Denominator: GCJoule    m3 Mole      END
KCalorie-m3             Numerator: EKiloCalorie   Denominator: GCKiloCalorie m3  Mole  END
KJoule-m3               Numerator: EKiloJoule     Denominator: GCKiloJoule m3 Mole     END
END
Real
Arrhenius TemperatureCoefficient ActivationEnergy
8.31842
Inverse-GCCalorie Inverse-GCJoule Inverse-GCKiloCalorie Inverse-GCKiloJoule END
Inverse-Mole Inverse-cm3 Inverse-m3 END 
EKiloJoule ECalorie EJoule EKiloCalorie END
%% -------------------------------------------------
DataType: ReactionRatesRxnFile The Standard Rate Coefficients
CalorieReactionRates 
LiteratureReference StandardUnitConversions
StandardUnits:
%% ------------------------
cm3
   cm3         0.0   1.0
   m3          0.0   1000.0
   END
%% ------------------------
Kelvin
   Celcius     273.15  0.0
   END
%% ------------------------
Molecule
   Mole       0.0  1.661129e-24
   END
%% ------------------------
Calorie
   ECalorie        0.0    1.9872
   EJoule          0.0    4.187
   EKiloCalorie    0.0    0.001
   EKiloJoule      0.0    0.004187
   GCCalorie       0.0    1.00
   GCJoule         0.0    4.187
   GCKiloCalorie   0.0    0.001
   GCKiloJoule     0.0    0.004187
   END
%% ------------------------
END
PropertyConversions:
Calorie-cm3             Numerator: ECalorie       Denominator: GCCalorie     cm3 Mole  END
Joule-cm3               Numerator: EJoule         Denominator: GCJoule       cm3 Mole  END
KCalorie-cm3            Numerator: EKiloCalorie   Denominator: GCKiloCalorie cm3 Mole  END
KJoule-cm3              Numerator: EKiloJoule     Denominator: GCKiloJoule   cm3 Mole  END
Calorie-m3              Numerator: ECalorie       Denominator: GCCalorie     m3  Mole  END
Joule-m3                Numerator: EJoule         Denominator: GCJoule       m3  Mole  END
KCalorie-m3             Numerator: EKiloCalorie   Denominator: GCKiloCalorie m3  Mole  END
KJoule-m3               Numerator: EKiloJoule     Denominator: GCKiloJoule   m3  Mole  END
END
Real
Arrhenius TemperatureCoefficient ActivationEnergy
1.9872
Inverse-GCCalorie Inverse-GCJoule Inverse-GCKiloCalorie Inverse-GCKiloJoule END
Inverse-m3 Inverse-cm3 Inverse-Mole END 
ECalorie EJoule EKiloCalorie EKiloJoule END
%% -------------------------------------------------
DataType: ReactionMoleculeCorrespondences The Standard Reaction
StandardReaction MoleculeSet StandardReactionRates 
NameInInstance: Reaction Forward: Forward Reverse: Reverse
%% -------------------------------------------------
DataType: ReactionMoleculeCorrespondences The Standard Reaction
CalorieStandardReaction MoleculeSet CalorieReactionRates 
NameInInstance: Reaction Forward: Forward Reverse: Reverse
%% -------------------------------------------------
DataType: ThirdBody The Standard Rate Coefficients
StandardThirdBody 
LiteratureReference StandardUnitConversions
StandardUnits:
%% ------------------------
cm3
   cm3         0.0   1.0
   m3          0.0   1000.0
   END
%% ------------------------
Kelvin
   Celcius     273.15  0.0
   END
%% ------------------------
Molecule
   Mole       0.0  1.661129e-24
   END
%% ------------------------
Calorie
   ECalorie        0.0    1.9872
   EJoule          0.0    4.187
   EKiloCalorie    0.0    0.001
   EKiloJoule      0.0    0.004187
   GCCalorie       0.0    1.00
   GCJoule         0.0    4.187
   GCKiloCalorie   0.0    0.001
   GCKiloJoule     0.0    0.004187
   END
%% ------------------------
END
PropertyConversions:
Calorie-cm3             Numerator: ECalorie       Denominator: GCCalorie  cm3  Mole    END
Joule-cm3               Numerator: EJoule         Denominator: GCJoule    cm3 Mole      END
KCalorie-cm3            Numerator: EKiloCalorie   Denominator: GCKiloCalorie cm3 Mole   END
KJoule-cm3              Numerator: EKiloJoule     Denominator: GCKiloJoule cm3 Mole     END
Calorie-m3             Numerator: ECalorie       Denominator: GCCalorie  m3 Mole      END
Joule-m3               Numerator: EJoule         Denominator: GCJoule    m3 Mole      END
KCalorie-m3            Numerator: EKiloCalorie   Denominator: GCKiloCalorie m3  Mole  END
KJoule-m3              Numerator: EKiloJoule     Denominator: GCKiloJoule m3 Mole     END
END
Real
Arrhenius TemperatureCoefficient ActivationEnergy
1.9872
Inverse-GCCalorie Inverse-GCJoule Inverse-GCKiloCalorie Inverse-GCKiloJoule END
Inverse-m3 Inverse-cm3 Inverse-Mole END 
ECalorie EJoule EKiloCalorie EKiloJoule END
%% -------------------------------------------------
DataType: DataBaseInformation The standard database
StandardDataBase 
./   438  2
%% -------------------------------------------------
DataType: ReactionStructuresDataBase  The Standard Molecule Database
ReactionDataBase StandardDataBase
END
ClassNamePairs:
MolecularStructureDataBase    ReactionDataBase
END
%% -------------------------------------------------
ObjectClasses:
END
%% -------------------------------------------------
ClassNamePairs:
END
%% -------------------------------------------------
