<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reactionWebService</groupId>
	<artifactId>reactionWebService</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ReactImport</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>reactionObjects</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>reactionDataObjects</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>GWTReactionObjects</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.7.9</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>