InstanceSet  =====================A Set of Instances==========================
Attributes:
%% ------------------------------------
%% InstanceNameList  KeyWords
%% ------------------------------------
hydrogen-radical
hydrogen
oxygen-atom
oxygen
hydroxyl-radical
peroxyl-radical
water
hydrogen-peroxide
END
%% ------------------------------------
%% ToMove       KeyWords
%% ------------------------------------
FromInstance  StoreMoleculeProperty Molecule 
Chemkin MoleculeChemkin 
ShortName ChemkinName
ChemkinName ShortName
MoleculeKeys Keys
Linearity    Linearity
Eps          Eps
Sig          Sig
Dipole       Dipole
Polarize     Polarize
ZRotation    ZRotation
END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydrogen-radical hydrogen-radical
 H  H  Atom Radical END
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H                 L 7/88H   1   00   00   00G   200.000  3500.000  1000.000    1
%%% 2.50000001E+00-2.30842973E-11 1.61561948E-14-4.73515235E-18 4.98197357E-22    2
%%% 2.54736599E+04-4.46682914E-01 2.50000000E+00 7.05332819E-13-1.99591964E-15    3
%%% 2.30081632E-18-9.27732332E-22 2.54736599E+04-4.46682853E-01 6.19742800E+03    4
%%%H                 J 9/65H   100  000  000  0G   300.000  5000.000             R1
%%% 0.25000000E+01 0.             0.             0.             0.                2
%%% 0.25471627E+05-0.46011763E+00 0.25000000E+01 0.             0.                3
%%% 0.             0.             0.25471627E+05-0.46011762E+00                   4
%%% H                 120186H   1               G  0300.00   5000.00  1000.00      1
 0.02500000E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.02547162E+06-0.04601176E+01 0.02500000E+02 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.02547162E+06-0.04601176E+01                   4
%%
 0   145.000     2.050     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 2 hydrogen hydrogen
 H2  H2  Diatomic END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H2                121286H   2               G  0300.00   5000.00  1000.00      1
 0.02991423E+02 0.07000644E-02-0.05633828E-06-0.09231578E-10 0.15827519E-14    2
-0.08350340E+04-0.13551101E+01 0.03298124E+02 0.08249441E-02-0.08143015E-05    3
-0.09475434E-09 0.04134872E-11-0.10125209E+04-0.03294094E+02                   4
%%
 1    38.000     2.920     0.000     0.790   280.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 3 oxygen-atom  oxygen-atom
 O  O  Atom Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
O                 120186O   1               G  0300.00   5000.00  1000.00      1
 0.02542060E+02-0.02755062E-03-0.03102803E-07 0.04551067E-10-0.04368052E-14    2
 0.02923080E+06 0.04920308E+02 0.02946429E+02-0.01638166E-01 0.02421032E-04    3
-0.01602843E-07 0.03890696E-11 0.02914764E+06 0.02963995E+02                   4
%%
 0    80.000     2.750     0.000     0.000     0.000
%%% O                 120186O   1               G  0300.00   5000.00  1000.00      1
%%%  0.02542060E+02-0.02755062E-03-0.03102803E-07 0.04551067E-10-0.04368052E-14    2
%%%  0.02923080E+06 0.04920308E+02 0.02946429E+02-0.01638166E-01 0.02421032E-04    3
%%% -0.01602843E-07 0.03890696E-11 0.02914764E+06 0.02963995E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 4 oxygen oxygen
 O2  O2  Diatomic END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
O2                121386O   2               G  0300.00   5000.00  1000.00      1
 0.03697578E+02 0.06135197E-02-0.12588420E-06 0.01775281E-09-0.11364354E-14    2
-0.12339301E+04 0.03189165E+02 0.03212936E+02 0.11274864E-02-0.05756150E-05    3
 0.13138773E-08-0.08768554E-11-0.10052490E+04 0.06034737E+02                   4
%%
 1   107.400     3.458     0.000     1.600     3.800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 5 hydroxyl-radical hydroxyl-radical
 OH  OH  Diatomic Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
OH                121286O   1H   1          G  0300.00   5000.00  1000.00      1
 0.02882730E+02 0.01013974E-01-0.02276877E-05 0.02174684E-09-0.05126305E-14    2
 0.03886888E+05 0.05595712E+02 0.03637266E+02 0.01850910E-02-0.01676165E-04    3
 0.02387203E-07-0.08431442E-11 0.03606782E+05 0.01358860E+02                   4
%%
 1    80.000     2.750     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 6 peroxyl-radical peroxyl-radical
 HO2  HO2  Triatomic Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
HO2                20387H   1O   2          G  0300.00   5000.00  1000.00      1
 0.04072191E+02 0.02131296E-01-0.05308145E-05 0.06112269E-09-0.02841165E-13    2
-0.01579727E+04 0.03476029E+02 0.02979963E+02 0.04996697E-01-0.03790997E-04    3
 0.02354192E-07-0.08089024E-11 0.01762274E+04 0.09222724E+02                   4
%%
 2   107.400     3.458     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 7 water water
 H2O  H2O  Triatomic END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H2O               J 3/79H   2O   1    0    0G   300.000  5000.000              1
 0.26110472E+01 0.31563130E-02-0.92985438E-06 0.13331538E-09-0.74689351E-14    2
-0.29868167E+05 0.72091268E+01 0.41677234E+01-0.18114970E-02 0.59471288E-05    3
-0.48692021E-08 0.15291991E-11-0.30289969E+05-0.73135474E+00                   4
%%
 2   572.400     2.605     1.844     0.000     4.000
%%%H2O                20387H   2O   1          G  0300.00   5000.00  1000.00      1
%%% 0.02672146E+02 0.03056293E-01-0.08730260E-05 0.01200996E-08-0.06391618E-13    2
%%%-0.02989921E+06 0.06862817E+02 0.03386842E+02 0.03474982E-01-0.06354696E-04    3
%%% 0.06968581E-07-0.02506588E-10-0.03020811E+06 0.02590233E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 8 hydrogen-peroxide hydrogen-peroxide
 H2O2  H2O2  Small-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H2O2              L 2/69H   2O   20   00   0G   300.000  5000.000              1
 0.45731667E 01 0.43361363E-02-0.14746888E-05 0.23489037E-09-0.14316536E-13    2
-0.18006961E 05 0.50113696E 00 0.33887536E 01 0.65692260E-02-0.14850126E-06    3
-0.46258055E-08 0.24715147E-11-0.17663147E 05 0.67853631E 01                   4
%%
 2   107.400     3.458     0.000     0.000     3.800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
END
