MOLDAT  The molecule data for a mechanism
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydrogen-radical hydrogen-radical molecule
 0   145.000     2.050     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydrogen hydrogen molecule
 1    38.000     2.920     0.000     0.790   280.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxygen-atom oxygen-atom molecule
 0    80.000     2.750     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxygen oxygen molecule
 1   107.400     3.458     0.000     1.600     3.800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydroxyl-radical hydroxyl-radical molecule
 1    80.000     2.750     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 peroxyl-radical peroxyl-radical molecule
 2   107.400     3.458     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 water water molecule
 2   572.400     2.605     1.844     0.000     4.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydrogen-peroxide hydrogen-peroxide molecule
 2   107.400     3.458     0.000     0.000     3.800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methane methane molecule
 2   141.400     3.746     0.000     2.600    13.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methyl-radical methyl-radical molecule
 1   144.000     3.800     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methylene methylene molecule
 1   144.000     3.800     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methanol methanol molecule
 2   481.800     3.626     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methoxy-radical methoxy-radical molecule
 2   417.000     3.690     1.700     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 aldehyde aldehyde molecule
 2   498.000     3.590     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 formyl-radical formyl-radical molecule
 2   498.000     3.590     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 carbonmonoxide carbonmonoxide molecule
 1    98.100     3.650     0.000     1.950     1.800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 carbondioxide carbondioxide molecule
 1   244.000     3.763     0.000     2.650     2.100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethane ethane molecule
 2   252.300     4.302     0.000     0.000     1.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethyl-radical ethyl-radical molecule
 2   252.300     4.302     0.000     0.000     1.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethene ethene molecule
 2   280.800     3.971     0.000     0.000     1.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethenyl-radical ethenyl-radical molecule
 2   209.000     4.100     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethyne ethyne molecule
 1   209.000     4.100     0.000     0.000     2.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethynyl-radical ethynyl-radical molecule
 1   209.000     4.100     0.000     0.000     2.500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanal ethanal molecule
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanoyl-radical ethanoyl-radical molecule
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 allenal allenal molecule
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 allenal-radical allenal-radical molecule
 2   150.000     2.500     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propane propane molecule
 2   266.800     4.982     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-propyl-radical 1-propyl-radical molecule
 2   266.800     4.982     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propyl-radical 2-propyl-radical molecule
 2   266.800     4.982     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propene propene molecule
 2   266.800     4.982     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 3-propenyl-radical 3-propenyl-radical molecule
 2   260.000     4.850     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 allene allene molecule
 1   252.000     4.760     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 3-propynyl 3-propynyl molecule
 2   252.000     4.760     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 butane butane molecule
 2   357.000     5.176     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 isobutane isobutane molecule
 2   357.000     5.176     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-butene 1-butene molecule
 2   357.000     5.176     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-butyne 1-butyne molecule
 2   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 butadiene butadiene molecule
 2   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-butynyl-radical 2-butynyl-radical molecule
 2   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-buten-3-yne 1-buten-3-yne molecule
 2   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 butadiyne butadiyne molecule
 1   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 butadiynyl butadiynyl molecule
 1   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 diformyl diformyl molecule
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-butyl-radical 1-butyl-radical molecule
 2   357.000     5.176     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-butyne-3-ene-3-yl 1-butyne-3-ene-3-yl molecule
 2   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-butene 2-butene molecule
 2   357.000     5.176     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-butyl-radical 2-butyl-radical molecule
 2   357.000     5.176     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-methylpropene 2-methylpropene molecule
 2   357.000     5.176     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxyethanal oxyethanal molecule
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanal-1-yl ethanal-1-yl molecule
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydroxymethyl hydroxymethyl molecule
 2   417.000     3.690     1.700     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methylperoxide methylperoxide molecule
 2   481.800     3.626     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methylperoxy methylperoxy molecule
 2   481.800     3.626     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methylyne methylyne molecule
 1    80.000     2.750     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propyne propyne molecule
 1   252.000     4.760     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 triplet-methylene triplet-methylene molecule
 1   144.000     3.800     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-butyne-3-ene-4-yl 1-butyne-3-ene-4-yl molecule
 2   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propanal 2-propanal molecule
 2   266.800     4.982     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 butene-4-yl butene-4-yl molecule
 2   357.000     5.180     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 singlet-methylene singlet-methylene molecule
 1   144.000     3.800     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 peroxyethene peroxyethene molecule
 2   436.000     3.970     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
END
